               // await uploadImageToFirebase(context);
                                        // await uploadSigToFirebase(context);

//             await _firestore.collection('Visitors').add({
//               'sigURL': sigURL,
//               'name': widget.name,
//               'comments': widget.comments,
//               'photoURL': imageURL,
//               'address': widget.address,
//               'created': FieldValue.serverTimestamp(),}
//               );
//             if ( 'photoURL'.isNotEmpty && 'sigURL'.isNotEmpty ){
//
//                                       Navigator.push(context, MaterialPageRoute(
//                                           builder: (context) =>
//                                               LoaaScreen(name: widget.name,
//                                                 address: widget.address,
//                                                 comments: widget.comments,
//                                                 sigURL: sigURL,
//                                                 imageURL: imageURL,)));
//                                     }
// else{
//               return CircularProgressIndicator();
//             }



 StreamBuilder<QuerySnapshot> (
                            stream: FirebaseFirestore.instance.collection('Visitors') .orderBy('created',descending: true)
                                .snapshots(),
                            builder: (BuildContext context, AsyncSnapshot<QuerySnapshot> snapshot) {
                              if (!snapshot.hasData) {
                                return Center(
                                  child: CircularProgressIndicator(
                                  ),
                                );
                              }


//////////////////////////////////////////////////////////////////////////////////////////////
 )

                                    scrollDirection: Axis.vertical,
                                    physics: NeverScrollableScrollPhysics(),
                                    shrinkWrap: true,
    {
    }
return Padding(
                                        padding: EdgeInsets.fromLTRB(
                                            5.0, 15.0, 5.0, 15.0),
                                        child: Column(
                                          children: [
                                            Row(
                                                children: <Widget>[

                                                  Expanded(
                                                    child: Container(

                                                      decoration: BoxDecoration(
                                                        borderRadius: BorderRadius.circular(10),
                                                        color: Color(0xff0f2442),


                                                      ),

                                                      padding: EdgeInsets.all(12.0),

                                                      child: Row(

                                                          children: [

                                                            Expanded(

                                                              child: Container(

                                                                child: Padding(

                                                                  padding: EdgeInsets.all(10),
                                                                  child: ClipRRect(
                                                                    borderRadius: BorderRadius.circular(15.0),
                                                                    child: Container(
                                                                      child: Align(
                                                                        alignment: Alignment.topLeft,
                                                                        // widthFactor: 8.75,
                                                                        // heightFactor: 0.75,
                                                                        child: Image.network(document['photoURL'],
                                                                          fit: BoxFit.cover,
                                                                          width: 200,
                                                                          height: 150,
                                                                        ),
                                                                      ),
                                                                    ),
                                                                  ),


                                                                ),
                                                              ),

                                                            ),



                                                            SizedBox(height: 10.0,
                                                                width: 30.0),
                                                            Expanded(
                                                              child: Column(
                                                                  mainAxisAlignment: MainAxisAlignment
                                                                      .center,
                                                                  children: [
                                                                    SizedBox(height: 7.0,
                                                                      width: 7.0,),

                                                                    Text(
                                                                        document['comments'],
                                                                        style: kStyle
                                                                            .copyWith(
                                                                            color: Colors
                                                                                .white, fontWeight: FontWeight.w300,
                                                                            fontFamily: 'LibreCaslonDisplay-Regular',
                                                                            fontSize: 20)),

                                                                    SizedBox(height: 7.0,
                                                                      width: 7.0,),
                                                                    Center(
                                                                      child: Text(
                                                                        //
                                                                        document['name'] +
                                                                            ",  " +
                                                                            document['address'],
                                                                        style: kStyle
                                                                            .copyWith(
                                                                            color: Colors
                                                                                .white,fontWeight: FontWeight.w900,
                                                                            fontFamily: 'Montserrat-Medium',
                                                                            fontSize: 12.0),),
                                                                    ),
                                                                    SizedBox(height: 10.0,
                                                                      width: 10.0,),
                                                                    Text(nowDate,
                                                                      style: kStyle
                                                                          .copyWith(
                                                                          fontSize: 9,
                                                                          color: Colors
                                                                              .white),
                                                                      textAlign: TextAlign
                                                                          .right,),
                                                                    //Text(document['address'], style: kStyle.copyWith(color: Colors.white,fontFamily: 'EncodeSansSC'), ),
                                                                    SizedBox(height: 5,width: 5,),
                                                                    Container(

                                                                      child: Padding(

                                                                        padding: EdgeInsets.all(10),
                                                                        child: Container(
                                                                          constraints: BoxConstraints(
                                                                              maxHeight:30 , maxWidth:30
                                                                          ),
                                                                          child: Align(
                                                                            alignment: Alignment.topLeft,
                                                                            // widthFactor: 8.75,
                                                                            // heightFactor: 0.75,
                                                                            child: Image.network(document['sigURL'],
                                                                              fit: BoxFit.cover,
                                                                              width: 120,
                                                                              height: 50,
                                                                            ),
                                                                          ),
                                                                        ),


                                                                      ),
                                                                    ),


                                                                  ]
                                                              ),

                                                            ),
                                                          ]), //
                                                    ),
                                                  ),



                                                ]
                                            ),
                                            SizedBox(height: 5, width: 5,),
                                            Divider(
                                              color: Color(0xffdbb112),
                                              thickness: 1,
                                            ),
                                          ],
                                        ),
                                      );
                                    }).toList(),
                                  ));
                              // );
                            }
                        ),
                      ]),
                ],),
            ),

          ]),
      //)
      // )
      //)
    );
  }
}
///////////////////////////////////////////////////////////////////////////////////////////////////
           Column(

                      mainAxisAlignment: MainAxisAlignment.center,
                      crossAxisAlignment: CrossAxisAlignment.stretch,
                      children:[

                        Padding(
                                  padding: EdgeInsets.symmetric(horizontal: 24.0),
                                  child: ListView.builder(
    padding: EdgeInsets.all(8),
    itemCount: books.length,
    // crossAxisCount: 4,
    // mainAxisSpacing: 4,
    // crossAxisSpacing: 4,
    itemBuilder: (context, index) {
    final book = books[index];



    refreshNotes();
    },
    child: NoteCardWidget(note: note, index: index),
    ),
    ),
    ]),
    )
    ),
    ]

    )
    );
